set_global_assignment -name SYSTEMVERILOG_FILE rtl/mycore.v
set_global_assignment -name VHDL_FILE rtl/osborne_1.vhd
set_global_assignment -name SDC_FILE Osborne.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Osborne.sv
set_global_assignment -name VHDL_FILE rtl/MC6821/pia6821.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name QIP_FILE rtl/boot_rom.qip
set_global_assignment -name QIP_FILE rtl/char_rom.qip
set_global_assignment -name QIP_FILE rtl/dim.qip
set_global_assignment -name QIP_FILE rtl/ram.qip